<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="saxon://com.eviware.soapui.support.StringUtils" xmlns:filenamesupport="saxon://com.eviware.soapui.support.FilenameSupport">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
      <title>JUnit Test Report: All Failures</title>
      <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
   </head>
   <body onload="open('allclasses-frame.html','classListFrame')">
      <h1>JUnit Test Report</h1>
      <hr size="1">
      <h2>All Failures</h2>
      <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th>Class</th>
            <th>Name</th>
            <th>Status</th>
            <th width="80%">Type</th>
            <th nowrap>Time (s)</th>
         </tr>
         <tr valign="top" class="Failure">
            <td><a href="Activity 4,5,6/1_Activity 4,5,6.http&amp;colon;&amp;sol;&amp;sol;ipwhois.app Test Suite.html">Activity 4,5,6.http://ipwhois.app Test Suite</a></td>
            <td><a name="Activity 4"></a><a href="Activity 4,5,6/1_Activity 4,5,6.http&amp;colon;&amp;sol;&amp;sol;ipwhois.app Test Suite.html#Activity 4">Activity 4</a></td>
            <td>Failure</td>
            <td>Failing due to failed test step<br><br><code><h3><b>Get Request Failed</b></h3><pre>[JSONPath Match] Comparison failed. Path: [$['country']]; Expected value: ["United
                  States"]; Actual value: [China].<br/>Status: FAIL<br/>Time Taken: 44<br/>Size: 765<br/>Timestamp: Mon Jul 01 22:14:14 IST
                  2024<br/>TestStep: Get Request<br/><br/>----------------- Messages ------------------------------<br/>[JSONPath Match] Comparison
                  failed. Path: [$[&apos;country&apos;]]; Expected value: [&quot;United States&quot;]; Actual value: [China].<br/><br/>-----------------
                  Properties ------------------------------<br/>HTTP Version: HTTP/1.1<br/>Endpoint: http://ipwhois.app<br/>Method: GET<br/>StatusCode:
                  200<br/>URL: http://ipwhois.app/json/42.186.71.186<br/><br/>---------------- Request ---------------------------<br/>Connection:
                  [Keep-Alive]<br/>User-Agent: [Apache-HttpClient/4.5.14 (Java/17.0.10)]<br/>Host: [ipwhois.app]<br/>Accept-Encoding: [gzip,deflate,br]<br/>Content-Length:
                  [0]<br/><br/>GET http://ipwhois.app/json/42.186.71.186 HTTP/1.1<br/>Accept-Encoding: gzip,deflate,br<br/>Content-Length: 0<br/>Host:
                  ipwhois.app<br/>Connection: Keep-Alive<br/>User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)<br/><br/><br/>----------------
                  Response --------------------------<br/>Transfer-Encoding: [chunked]<br/>X-Robots-Tag: [noindex]<br/>Server: [ipwhois]<br/>Access-Control-Allow-Origin:
                  [*]<br/>Connection: [keep-alive]<br/>#status#: [HTTP/1.1 200 OK]<br/>Date: [Mon, 01 Jul 2024 16:44:14 GMT]<br/>Access-Control-Allow-Headers:
                  [*]<br/>Content-Type: [application/json; charset=utf-8]<br/><br/>{&quot;ip&quot;:&quot;42.186.71.186&quot;,&quot;success&quot;:true,&quot;type&quot;:&quot;IPv4&quot;,&quot;continent&quot;:&quot;Asia&quot;,&quot;continent_code&quot;:&quot;AS&quot;,&quot;country&quot;:&quot;China&quot;,&quot;country_code&quot;:&quot;CN&quot;,&quot;country_flag&quot;:&quot;https:\/\/cdn.ipwhois.io\/flags\/cn.svg&quot;,&quot;country_capital&quot;:&quot;Beijing&quot;,&quot;country_phone&quot;:&quot;+86&quot;,&quot;country_neighbours&quot;:&quot;AF,BT,HK,IN,KG,KP,KZ,LA,MM,MN,MO,NP,PK,RU,TJ,VN&quot;,&quot;region&quot;:&quot;Guangdong
                  Province&quot;,&quot;city&quot;:&quot;Guangzhou&quot;,&quot;latitude&quot;:23.12911,&quot;longitude&quot;:113.264385,&quot;asn&quot;:&quot;AS45062&quot;,&quot;org&quot;:&quot;Guangzhou
                  Netease Computer System Co., LTD&quot;,&quot;isp&quot;:&quot;Netease Building No.1 Ke Yun Road,&quot;,&quot;timezone&quot;:&quot;Asia\/Shanghai&quot;,&quot;timezone_name&quot;:&quot;CST&quot;,&quot;timezone_dstOffset&quot;:0,&quot;timezone_gmtOffset&quot;:28800,&quot;timezone_gmt&quot;:&quot;+08:00&quot;,&quot;currency&quot;:&quot;Chinese
                  Yuan&quot;,&quot;currency_code&quot;:&quot;CNY&quot;,&quot;currency_symbol&quot;:&quot;\u00a5&quot;,&quot;currency_rates&quot;:7.268,&quot;currency_plural&quot;:&quot;Chinese
                  yuan&quot;}<br/></pre><hr/></code><span class="Success">Passed steps<br><br><code><h3><b>Data Source Passed</b></h3><pre></pre><hr/><h3><b>Get Request Passed</b></h3><pre></pre><hr/><h3><b>Data Source Loop
                     Passed</b></h3><pre>Data Row 1<br/></pre><hr/><h3><b>Data Source Loop Passed</b></h3><pre>Data Row 2<br/></pre><hr/><h3><b>Get
                     Request Passed</b></h3><pre></pre><hr/><h3><b>Data Source Loop Passed</b></h3><pre>Data Row 3<br/></pre><hr/></code></span></td>
            <td>0.172</td>
         </tr>
      </table>
   </body>
</html>